.Card {
  position: relative;
  width: 370px;
  height: 200px;
  border-radius: 9px;
  background: linear-gradient(90deg, #777e97, #d7dce6);
  margin: 20px 0;
  padding: 0 20px;
  transition: transform ease-out 0.2s;
  color: black;
  text-decoration: none;
  cursor: pointer;

  .logo-holder {
    position: relative;
    text-align: right;
    width: 100%;
    height: 70px;
    overflow: hidden;

    img {
      position: absolute;
      margin: auto 0;
      top: 0;
      bottom: 0;
      right: 0;
      width: 100px;
    }
  }

  .chip-holder{
    width: 30px;
    margin:0 10px;
    padding:0 0 10px 0;

    img{
      width: 100%;
    }
  }

  .numbers-flex {
    display: flex;

    p {
      font-size: 27px;
      margin-right: 10px;
      font-weight: 600;
      width: 300px;
    }
  }

  .name-year-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;

    p {
      font-size: 22px;
      font-weight: 600;

      &:nth-of-type(2) {
        font-size: 20px;
      }
    }
  }

  &.add {
    border: 3px dotted black;
    &::after,
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: black;
      border-radius: 5px;
    }

    &::after {
      width: 63px;
      height: 18px;
    }

    &::before {
      height: 63px;
      width: 18px;
    }
  }

  &.add,&.view{
    &:hover {
      transform: scale(1.1);
    }
  }

  &.edit{
    cursor: auto;

    .numbers-flex,  .name-year-flex {
      p{
        cursor: pointer;
        transition:.2s;

        &:hover{
          transform: scale(1.15);
        }
      }
    }
  }
}
